<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>my page</title>
    <style>
      html {
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
        background-color: #00539f;
      }
      body {
        width: 600px;
        margin: 0 auto;

        background-color: #ff9500;
        padding: 20px 20px 20px 20px;
        border: 5px solid black;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: #00539f;
        text-shadow: 3px 3px 1px black;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      img {
        border: 1px solid #ddd; /* Gray border */
        border-radius: 4px; /* Rounded border */
        padding: 5px; /* Some padding */
        width: 350px; /* Set a small width */
        margin: 0 auto;
      }
      p,
      li {
        font-size: size 18px;
        line-height: 2;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <h1>Bridgelabz is cool</h1>
    <img src="..\assets\Financial_Investment_Concept.jpg" alt="" />
    <p>Welcome to Bridgelabz</p>
    <ul>
      <li>technology</li>
      <li>thinker</li>
      <li>builder</li>
    </ul>
    <p>
      See what employees say it's like to work at BridgeLabz Solutions.
      Salaries, reviews, and more - all posted by employees working at
      BridgeLabz Solutions.
    </p>
    <p><a href="https://www.bridgelabz.com">bridgelabz</a></p>
  </body>
</html>
